POSTGRES_URL="postgres://default:10XyrFPCQbuv@ep-royal-queen-a66y9m91-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDsN3D-OXfGdyBXi5Ih5V68dHtbsGFuPsA"